@navigation-level0-item___color: #0068c6;
@navigation-desktop-level0-item__color: #0068c6;
@navigation-level0-item__active__color: #0068c6;
@navigation-level0-item__active__border-color: #0068c6;
@navigation-desktop-level0-item__active__border-color: #0068c6;
@navigation__background: #0068c6;